%FDF-1.2
%‚„œ”
1 0 obj
<<
/FDF
<<
/Fields [
<<
/V (_EMAIL_ADDRESS)
/T (Email Address)
>>
<<
/V /_SANCTIONED
/T (Sanc)
>>
<<
/V (_LEGAL_NAME)
/T (Government Name)
>>
<<
/V /
/T (Scoring)
>>
<<
/V ()
/T (Evaluator Signature)
>>
<<
/V /
/T (Knowledge)
>>
<<
/V /
/T (Problem Solving)
>>
<<
/V /
/T (Disputes)
>>
<<
/V ()
/T (Evaluator Name)
>>
<<
/V /
/T (Professional)
>>
<<
/V /
/T (Enforcement)
>>
<<
/V /
/T (Feedback)
>>
<<
/V /
/T (Impact)
>>
<<
/V /
/T (Signals)
>>
<<
/V /_HR
/T (HR)
>>
<<
/V (_LEAGUE)
/T (League Affiliation)
>>
<<
/V (_TEAMS)
/T (Teams)
>>
<<
/V /_JR
/T (JR)
>>
<<
/V /
/T (Initiator)
>>
<<
/V /
/T (Self)
>>
<<
/V /
/T (Preparation)
>>
<<
/V /_REGULATION
/T (Reg)
>>
<<
/V /_OPR
/T (OPR)
>>
<<
/V ()
/T (Notes)
>>
<<
/V (_DERBY_NAME)
/T (Derby Name)
>>
<<
/V ()
/T (Evaluator Email)
>>
<<
/V /_OTHER
/T (Other)
>>
<<
/V /_IPR
/T (IPR)
>>
<<
/V (_SCORE)
/T (Score)
>>
<<
/V /
/T (Officiating)
>>
<<
/V ()
/T (Evaluator Affiliation)
>>
<<
/V (_DATE)
/T (Date)
>>
<<
/V (_TOURNAMENT)
/T (Tournament)
>>
<<
/V /
/T (Evaluations)
>>
<<
/V /
/T (Skating)
>>
<<
/V /
/T (Awareness)
>>
<<
/V (_HEAD_OFFICIALS)
/T (Head Officials)
>>
<<
/V (_PENALTIES)
/T (Penalties)
>>]
>>
>>
endobj
trailer

<<
/Root 1 0 R
>>
%%EOF
